# Selenide

./: pom.xml  testng.xml
config/: credentials.properties  project.properties
src/: .gitignore
src/main/java/datamodels/: Account.java
src/main/java/pageobjects/: Component.java  PageObject.java
src/main/java/pageobjects/conponents/: Header.java
src/main/java/pageobjects/pages/: HomePage.java  LoginPage.java
src/main/java/util/: Configuration.java  Context.java  Util.java  WebTestRunner.java
src/test/java/loginTest/: LoginTest.java
